<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    nav{
    	font-size: 12pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    	position: relative;
    }
    nav ul{
    	padding: 0;
    	margin: 0 auto;
    	width: auto;
    }
    
    nav a{
    	line-height: 50px;
      height: 50px;
    }
    nav li a{
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    }
    nav li:last-child a{
    	border-right: 0;
        }
    
    nav a#pull{
    	display: none;
    }
      html {
      -webkit-touch-callout:none;
      
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      }

      ul{
        /*list-style-type: none;*/
        margin: 0;
        padding: 0;
        background-color: rgb(85, 80, 80);
        text-align: center;
      }
      li{
        /*position: relative;*/
        display: inline-block;
      }
      li a{
        color: #FFFFFF;
        text-align: center;
        padding: 14.5px 16px;
        text-decoration: none;
      }
      li a:hover{
        /*color: #597812;*/
        color: #ff000d;
        font-weight:normal;
      }
      .menu {
       width: 5000px;
       height: 50px;
       text-align: center;
       max-width: 100%;
       background-position: center;
       background-size: cover;
       background-color: #333333;color: white;
       position: absolute;z-index: 1;
     }
     
    </style>
     
</head>

<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" style="background-color:#643838">
    <div class="menu" >
      <nav class="clearfix">
        <ul class="clearfix">
          <li><a href="http://www.apple.com"></a><img src="C:\Users\woori\Desktop\img\kko.png.png" height="15px;"  alt="kko"></li>
          <li><a href="http://www._____.com">Home</a></li> <!--""<-여기 부분에 URL 작성하면 됨-->
          <li><a href="http://www._____.com/About">About</a></li>
          <li><a href="http://www._____.com/Project">Project</a></li>
          <li><a href="http://www._____.com/Travel">Travel</a></li>
          <li><a href="http://www._____.com/Contact">Contact</a></li>
        </ul>
        <a id="pull" href="#"></a>  
      </nav>
    </div>
    <div style="padding-top: 60px;">
      <table class="type02">
        <tr>
          <th scope="row">항목명</th>
          <td>내용이 들어갑니다.</td>
        </tr>
        <tr>
          <th scope="row">항목명</th>
          <td>내용이 들어갑니다.</td>
        </tr>
        <tr>
          <th scope="row">항목명</th>
          <td>내용이 들어갑니다.</td>
        </tr>
      </table>

  이 사과는 은색 사과 입니다.<br>
<img src="C:\Users\woori\Desktop\image\apple.jpg" alt="apple">

</div> 

</body>

  

</html>